﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Windows Device Portal</title>
    <script src="/js/jquery.js"></script>
    <script src="/js/spin.js"></script>
    <script src="/slickgrid/jquery.event.drag.js"></script>
    <script src="/slickgrid/slick.core.js"></script>
    <script src="/slickgrid/slick.grid.js"></script>
    <script src="/slickgrid/slick.dataview.js"></script>
    <link rel="stylesheet" href="/slickgrid/slick.grid.css" type="text/css" />
    <link rel="Stylesheet" href="/css/common.css" />
    <link rel="Stylesheet" href="/css/common-xbox.css" />
    <link rel="Stylesheet" href="/css/toolhost.css" />
    <script src="/js/common-xbox.js"></script>
    <script src="/js/common.js"></script>
    <script src="/js/rest.js"></script>
    <script src="/js/controls.js"></script>
    <script src="/js/toolhost.js"></script>
    <link rel="shortcut icon" href="/favicon.ico" />
</head>
<body id="root" oncontextmenu="return false">
</body>
</html>