#wdp-deploynewapp {
    width: 700px;
}

#wdp-deploynewapp-options {
    width: 100%;
    float: none;
    margin-bottom: 1em;
}

#wdp-deploynewapp-options ul {
    padding: 0;
    margin: 0;
}

#wdp-deploynewapp-options li {
    padding: 5px 10px;
    margin: 0;
    float: left;
    background-color: #949494;
}

#wdp-deploynewapp-options .wdp-active
{
    background-color: #000;
}

#wdp-deploynewapp-options .wdp-active a:link {
    display: block;
    text-decoration: none;
    color: white;
}

@media (forced-colors: active) and (prefers-color-scheme: light) {
    #wdp-deploynewapp-options .wdp-active {
        padding: 3px 8px;
        border: 2px solid black;
    }
}

@media (forced-colors: active) and (prefers-color-scheme: dark) {
    #wdp-deploynewapp-options .wdp-active {
        padding: 3px 8px;
        border: 2px solid black;
    }
}

#wdp-deploynewapp-options li
{
    color: #000;
    text-decoration: none;
    display: block;
}

#wdp-deploynewapp-options li:hover {
    background-color: white;
    color: black;
    text-decoration: underline;
}

#wdp-deploynewapp-options li:active {
    background-color: white;
    color: black;
}

#wdp-deploynewapp-options a:link {
    display: block;
    text-decoration: none;
    color: black;
}

#wdp-deploynewapp-options a:hover {
    text-decoration: underline;
    color: black !important;
}


#wdp-deploynewapp-content {
    width: 520px;
    float: left;
    margin-left: 12px;
}

#wdp-deploynewapp-content input[type="text"],
#wdp-deploynewapp-content input[type="file"] {
    width: 100%;
}

#wdp-deploynewapp-content h4 {
    padding-top: 0px;
    padding-bottom: 12px;
}

#wdp-deploynewapp-packagefile,
#wdp-deploynewapp-certificatefile,
#wdp-deploynewapp-getnetworkcreds-networkuser,
#wdp-deploynewapp-getnetworkcreds-networkpassword {
    margin-bottom: 16px;
}

input[type="checkbox"].wdp-deploynewapp-checkboxes,
input[type="checkbox"].wdp-deploynewapp-checkboxes + label {
    margin-top: 0px;
    margin-bottom: 9px;
}

#wdp-deploynewapp-getoptionalpackages-networkshare-add {
    float: right;
    margin-top: 0;
}

#wdp-deploynewapp-sg-certfile-add,
#wdp-deploynewapp-sg-remove {
    color: rgb(0, 120, 215);
}

#wdp-deploynewapp-showinstallationprogress-statusbar {
    width: 100%;
    border-color: rgb(0, 120, 215);
}

.wdp-deploynewapp-clickable-text:hover {
    text-decoration: underline;
}

.wdp-deploynewapp-clickable-text {
    cursor: pointer;
}
