﻿<!doctype html>
<html lang="en">
<head>
    <script src="tools/XboxCrashData/XboxCrashData.js"></script>
    <script src="tools/XboxSettingsCommon/XboxSettingsCommon.js"></script>
    <link rel="Stylesheet" href="tools/XboxCrashData/XboxCrashData.css" />
    <link rel="Stylesheet" href="tools/XboxSettingsCommon/XboxSettingsCommon.css" />
</head>
<body>
    <div>
        <button id="refreshDeveloperApps" class="indentSection commonButton">Refresh</button>
        <div id="developerAppsGrid" class="commonTable commonTable-firstColumnIcon"></div>
    </div>
    <br />
    <div id="wdp-crashdata-era" hidden>
        <h4>Crash dump collection for ERA applications is controlled at the system level</h4>
        <div id="wdp-crashdata-era-setting" class="wdp-xbox-setting horizontal-group" data-wdp-xbox-setting-category="debug" data-wdp-xbox-setting-target-settings="crashdumptype"></div>
    </div>
</body>
</html>
