﻿<!doctype html>
<html lang="en">
<head>
    <script src="tools/LiveKernelDumps/LiveKernelDumps.js"></script>
</head>
<body>
    <div style="margin:2px">
        <a class="navigationLink" href="/api/debug/dump/livekernel">Download live kernel dump</a> or
        <a class="navigationLink" id="bugcheckLink" href="javascript:void(0);">initiate a bugcheck</a><br />
        <span><label for="bugcheckDumpsList">Bugcheck dumps on device</label></span>
        <select id="bugcheckDumpsList" class="wideInputField"></select>
        <a id="bugcheckFileDownloadLink">Download</a>
    </div>
</body>
</html>
