<!doctype html>
<html lang="en">
<head>
    <script src="tools/LiveProcessDumps/LiveProcessDumps.js"></script>
</head>
<body>
    <div>
        <select id="LiveProcessDumpsContainerIdSelect" class="inputField" aria-label="Source" style="display:none">
            <option value="host">Host</option>
        </select>
        <button id="refreshProcesses" class="commonButton">Refresh list</button>
        <div id="debugProcessGrid" class="commonTable commonTable-firstColumnIcon"></div>
    </div>
</body>
</html>
