﻿<!doctype html>
<html lang="en">
<head>
    <script src="tools/CrashData/CrashData.js"></script>
</head>
<body>
    <button id="refreshDeveloperApps" class="indentSection commonButton">Refresh</button>

    <p class="sectionHeader" role="heading" aria-level="4">Apps</p>
    <div>
        <div id="developerAppsGrid" class="commonTable commonTable-firstColumnIcon"></div>
    </div>

    <p class="sectionHeader" role="heading" aria-level="4">Crash Dumps</p>
    <div>
        <div id="developerAppsDumps" class="commonTable commonTable-firstColumnIcon"></div>
    </div>
</body>
</html>
