﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Delete workspace</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="menu/deleteworkspace/deleteworkspace.css" rel="stylesheet" />
</head>
<body>
    <h3>Delete workspace</h3>
    <p id="deleteworkspace-label"></p>
    <button id="deleteworkspace-submit" class="commonButton" type="button">Delete</button>
    <script src="menu/deleteworkspace/deleteworkspace.js"></script>
</body>
</html>

