﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="Stylesheet" href="tools/XboxMediaCapture/XboxMediaCapture.css" />
    <script src="tools/XboxMediaCapture/XboxMediaCapture.js"></script>
</head>

<body>
    <div style="height: 100%">
        <button id="mediacapture-capturescreenshotbutton">Capture Screenshot</button>
        <div id="mediacapture-hdr" class="form-group">
            <label>HDR</label>
            <input id="mediacapture-hdr-checkbox" type="checkbox">
        </div>
        <div id="mediacapture-screenshotpreview" class="mediacapture-img" />
    </div>
</body>

</html>