<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="tools/RunningProcesses/RunningProcesses.js"></script>

</head>
<body>
    <select id="RunningProcessesContainerIdSelect" class="inputField" aria-label="Source" style="display:none">
        <option value="host">Host</option>
    </select>
    <button id="RunningProcessesGridPauseButton" class="commonButton"><span tabindex="-1">Pause updates</span></button>
    <button id="RunningProcessesGridRefreshButton" class="commonButton">Refresh processes</button>
    <span id="RunningProcessesGridPauseLabel" style="display:none">Pause updates to navigate table</span>
    <div id="processesGrid" class="commonTable commonTable-firstColumnIcon"></div>
</body>
</html>
