<script src="slickgrid/jquery.event.drag.js"></script>
<script src="slickgrid/slick.core.js"></script>
<script src="slickgrid/slick.grid.js"></script>
<script src="slickgrid/slick.dataview.js"></script>
<script src="js/smoothie.js"></script>
<link rel="stylesheet" href="slickgrid/slick.grid.css" type="text/css" />
<script src="tools/GameEventData/GameEventData.js"></script>
<link rel="Stylesheet" href="tools/GameEventData/GameEventData.css" />

<div class="flex-container">
    <div class="flex-item-one" id="event-graph">
        <div id="chart-title"></div>
        <br>
        <div id="event-graph-data" class="graph-container"></div>
    </div>
    <div class="flex-item-two" id="event-data-options">
        <h3>Game Event Data Table</h3>
        <div>
            <div id="game-event-status" class="hidden"></div>
            <div id="all-events-description"></div>
            <div id="game-event-data-display"></div>
        </div>
    </div>
</div>