/* Copyright (c) Microsoft Corporation.  All Rights Reserved. */

input {
    width: 100%;
    height:30px;
    margin-right:0px;
    margin-bottom: 5px;
}

select {
    width:300px;
}

h3 {
    padding-top: 0px;
}

.event-data-list {
    margin-top: 32px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  overflow: auto;
}

.flex-item-one {
    flex: 1 0 450px;
    margin: 10px;
}

.flex-item-two {
    flex: 1 0 450px;
    margin: 10px;
}

.game-event-table-cell {
    padding: 8px 12px 0px 12px;
}

@media (min-width: 1100px) {
  .flex-item-one {
    min-width: calc(80%);
    max-width: calc(80%);
    min-height: calc(50%);
    max-height: calc(50%);
  }

  .flex-item-two {
    min-width: calc(80%);
    max-width: calc(80%);
    min-height: calc(50%);
    max-height: calc(50%);
  }
}