﻿<!-- 
    Your HTML goes here. You can include a full HTML document (head, body, etc)
    but you don't need to. Here we include the minimal HTML to render the tool.
-->
<link rel="Stylesheet" href="tools/XboxLiveTestAccounts/XboxLiveTestAccounts.css" />

<div>
    <button id="xbltestaccounts-adduserbutton">Add user</button>
    <button id="xbltestaccounts-addguestbutton" disabled>Add guest</button>
    <button id="xbltestaccounts-createuserbutton">Create new user</button>
</div>
<div id="xbltestaccounts-list" class="xbltestaccounts-list commonTable"></div>
<script src="tools/XboxLiveTestAccounts/XboxLiveTestAccounts.js"></script>