﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Reset workspace</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="menu/resetworkspace/resetworkspace.css" rel="stylesheet" />
</head>
<body>
    <h3>Reset workspace</h3>
    <p>Resetting this workspace you will remove any customizations you have made.</p>
    <button id="resetworkspace-submit" class="commonButton" type="button">Reset layout</button>
    <script src="menu/resetworkspace/resetworkspace.js"></script>
</body>
</html>

