<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="Stylesheet" href="tools/FileExplorer/FileExplorer.css" />
    <script src="tools/FileExplorer/FileExplorer.js"></script>
</head>
<body>
    <div>
        <a id="fileexplorer-openshare" class="fileexplorer-navigationbutton icon-folder" href="#">Browse</a>
    </div>
    <p class="sectionHeader" role="heading" aria-level="4">Directory path</p>
    <p id="DirectoryNavigationPath"><a class="link pathLink fakeLink" data-packagename="" data-path="\">User files</a></p>
    <p id="DirectoryFullPath"></p>
    <div id="uploadFileSection">
        <p class="sectionHeader"><span class="symbol">&#xe7c3; </span><span>Upload a file to this directory</span></p>
        <form id="uploadFileForm" action="javascript:void(0);">
            <div id="deploymentSection">
                <input type="file" id="fileToUpload" class="wideInputField" aria-label="Select file to upload to this directory">
                <button id="uploadFile" class="commonButton">Upload</button>
                <div id="uploadLoader" style="display: none;">
                    <div class="loader"> 
                        <div class="checkmark draw"></div>
                    </div>
                    <p style="display: inline;" id="uploadText" role="alert" aria-live="assertive"></p>
                </div>
            </div>
        </form>
    </div>
    <p class="sectionHeader" id="directoryMessage" style="outline:none" role="heading" aria-level="4">User folders</p>
    <div id="fileExplorerGrid" class="commonTable"></div>
</body>
</html>
