﻿.fileexplorer-navigationbutton {
    min-width: 16px;
}

#fileexplorer-openshare {
    float: right;
    margin-right: 32px;
    display: none;
}

.wdp-devicefamily-xbox #fileexplorer-openshare {
    display: inline-block;
}

.fileexplorer-sharedetails {
    width: 800px;
    top: calc(50% - 250px);
}

.fileexplorer-sharedetails h4 {
    padding-top: 0;
    margin-top: 0;
}

.fileexplorer-sharedetails-value {
    font-weight: 600;
}

.fileexplorer-sharedetails .btn-primary {
    margin-bottom: 0;
}

#uploadFileSection {
    margin-top: 32px;
}

#DirectoryFullPath {
    color: #666666;
    font-size: 90%;
}

#fileToUpload {
    display: inline;
    margin: 8px;
}

#uploadFile {
    float: left;
}

.loader {
    border: 6px solid rgba(0, 0, 0, 0.2);
    border-left-color: #3498db;
    animation: loader-spin 2s infinite linear;
    position: relative;
    display: inline-block;
    vertical-align: top;
    border-radius: 50%;
    width: 3.5em;
    height: 3.5em;
  }
  
  .load-complete {
    -webkit-animation: none;
    animation: none;
    border-color: #5cb85c;
    transition: border 500ms ease-out;
  }
  
  .checkmark {
    display: none;
  }

  .checkmark.draw:after {
    animation-duration: 600ms;
    animation-timing-function: ease;
    animation-name: checkmark;
    transform: scaleX(-1) scale(.7) rotate(135deg);
  }
  .checkmark:after {
    opacity: 1;
    height: 2.8em;
    width: 1em;
    transform-origin: left top;
    border-right: 6px solid #5cb85c;
    border-top: 6px solid #5cb85c;
    content: '';
    left: .2em;
    top: 1.75em;
    position: absolute;
  }
  
  @keyframes loader-spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes checkmark {
    0% {
      height: 0;
      width: 0;
      opacity: 1;
    }
    20% {
      height: 0;
      width: 1em;
      opacity: 1;
    }
    40% {
      height: 2.8em;
      width: 1em;
      opacity: 1;
    }
    100% {
      height: 2.8em;
      width: 1em;
      opacity: 1;
    }
  }
  