﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Add tools to workspace</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="menu/addtool/addtool.css" rel="stylesheet" />
</head>
<body>
    <h3>Add tools to workspace</h3>
    <p id="wdp-addtool-description"></p>
    <ul id="wdp-addtool-availabletools" class="wdp-addtool-availabletools"></ul>
    <button id="wdp-addtool-submit" class="commonButton" type="button">Add</button>
    <script src="menu/addtool/addtool.js"></script>
</body>
</html>

