﻿<!-- 
    Your HTML goes here. You can include a full HTML document (head, body, etc)
    but you don't need to. Here we include the minimal HTML to render the tool.
-->
<link rel="Stylesheet" href="tools/XboxNetworkCredentials/XboxNetworkCredentials.css" />
<br />
<div id="xboxnetworkcredentials-main">

    <div class="form-group" id="xboxnetworkcredentials-helpmessage">
        Add, remove, or change the user name and password that are used to access a network share where a game is run from.
    </div>
    <br />
    <div class="form-group">
        <button id="xboxnetworkcredentials-addcredentials">New credentials</button>
    </div>
    <br />
    <div id="xboxnetworkcredentials-credentiallist" class="commonTable"></div>
</div>

<script src="tools/XboxNetworkCredentials/XboxNetworkCredentials.js"></script>
