﻿<link rel="Stylesheet" href="tools/XboxPerformanceCommon/XboxPerformanceCommon.css" />
<link rel="Stylesheet" href="tools/XboxRunningAppCpuPerformance/XboxRunningAppCpuPerformance.css" />
<div id="wdp-xbox-perf-cpu" class="graph-container" style="display:none;"></div>
<div id="wdp-xbox-perf-cpu-norunningapplabel" class="wdp-performancegraph-nodata">Start a Windows Store app to see CPU usage.</div>
<script src="js/smoothie.js"></script>
<script src="tools/XboxPerformanceCommon/XboxPerformanceCommon.js"></script>
<script src="tools/XboxRunningAppCpuPerformance/XboxRunningAppCpuPerformance.js"></script>
