﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="tools/PerfTracing/PerfTracing.js"></script>
</head>
<body>
    <div id="perfTraceOptions">
        <p class="sectionHeader" role="heading" aria-level="4">Select a profile</p>
        <div class="form-group">
            <input type="radio" name="profileoptions" id="availableProfileCheckbox" checked />
            <label for="availableProfileCheckbox" id="availableProfileCheckboxLabel">Available profiles</label>
        </div>
        <div>
            <select class="inputField" id="availableProfiles" aria-labelledby="availableProfileCheckboxLabel"></select>
        </div>
        <div class="form-group">
            <input type="radio" name="profileoptions" id="customProfileCheckbox" />
            <label for="customProfileCheckbox" id="customProfileCheckboxLabel">Custom profiles</label>
        </div>
        <input type="file" id="profileFile" class="wideInputField" aria-labelledby="customProfileCheckboxLabel">
        <div class="form-buttons">
            <button id="traceControl" class="commonButton btn-primary">Start Trace</button>
            <span id="traceMessage" class="warning" role="alert"></span>
        </div>
        <div id="tracingOptions"></div>
        <p class="sectionHeader" role="heading" aria-level="4">Traces</p>
        <div id="TraceFileViewer" class="commonTable commonTable-firstColumnIcon"></div>
    </div>
</body>
</html>
