﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Running Apps</title>
    <script src="tools/RunningApps/RunningApps.js"></script>
</head>
<body>
    <select id="RunningAppsContainerIdSelect" class="inputField" aria-label="Source" style="display:none">
        <option value="host">Host</option>
    </select>
    <button id="RunningAppsGridPauseButton" class="commonButton">Pause updates</button>
    <button id="RunningAppsGridRefreshButton" class="commonButton">Refresh apps</button>
    <div id="RunningAppsGrid" class="commonTable commonTable-firstColumnIcon"></div>
</body>
</html>
