﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>New workspace</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="menu/importworkspace/importworkspace.css" rel="stylesheet" />
</head>
<body>
    <h3>Import workspace</h3>
    <form>
        <label for="importworkspace-path">Workspace file</label>
        <input id="importworkspace-path" type="file" placeholder="Path to .wdp file" />
        <button id="importworkspace-submit" class="commonButton" type="button">Import</button>
    </form>
    <script src="menu/importworkspace/importworkspace.js"></script>
</body>
</html>

