﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>New workspace</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="menu/newworkspace/newworkspace.css" rel="stylesheet" />
</head>
<body>
    <h3>New workspace</h3>
    <form id="newworkspace-form">
        <label>Name</label>
        <input id="newworkspace-name" type="text" placeholder="Enter name" />
        <button id="newworkspace-submit" class="commonButton" type="button">Add</button>
    </form>
    <script src="menu/newworkspace/newworkspace.js"></script>
</body>
</html>

