﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Installed Apps</title>
    <script src="tools/InstalledApps/InstalledApps.js"></script>
</head>
<body>
    <div id="NoSignedInUser" class="rightaligned">
        <label id="NoSignedInUserWarning"
            class="warning"
            hidden="hidden">
            A user must be logged in to launch or uninstall apps
        </label>
    </div>
    <div id="SignedInUser" class="rightaligned">
        <label id="InstalledAppsSignedInUserLabel" />
    </div>
    <div id="installedPackagesSection"></div>
</body>
</html>