﻿.toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}

.toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

input.roundToggle + label {
  padding: 2px;
  width: 60px;
  height: 30px;
  background-color: black;
  border-radius: 30px;
  transition: background 0.4s;
}

input.roundToggle + label:before,
input.roundToggle + label:after {
  display: block;
  position: absolute;
  content: "";
}

input.roundToggle + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: white;
  border-radius: 30px;
  transition: background 0.4s;
}

input.roundToggle + label:after {
  top: 3px;
  left: 3px;
  bottom: 3px;
  width: 24px;
  background-color: black;
  border-radius: 24px;
  transition: margin 0.4s, background 0.4s;
}

input.roundToggle:checked + label {
  background-color: black;
}

input.roundToggle:checked + label:after {
  margin-left: 30px;
  background-color: black;
}

.toggleContainer {
    float:left;
    width:80px;
    margin-top:5px;
}

.toggleLabel

.descriptionContainer {
    margin-left:90px;
}

.clr {
    clear:both;
}

.featureCategory {
    font-size: 34px;
    line-height: 40px;
    padding: 0px;
    font-weight: 500;
}

label.toggleLabel {
    margin-bottom: 0px !important;
    margin-top: 0px !important;
}

.toggleText {
    margin-top: 5px;
    text-align: center;
}

.featureList {
    margin-top:20px;
}

.featureContainer {
    margin-bottom:20px;
}

.featureName {
    padding: 0px;
    margin: 0px;
}

.featureDescription {
    color: grey;
}

.rebootText {
    color: red;
}

#resetButton
{
    margin-bottom:5px;
}