﻿<link rel="Stylesheet" href="tools/XboxPerformanceCommon/XboxPerformanceCommon.css" />
<link rel="Stylesheet" href="tools/XboxRunningAppMemoryPerformance/XboxRunningAppMemoryPerformance.css" />
<div id="wdp-xbox-perf-memory" class="graph-container"></div>
<div id="wdp-xbox-perf-memory-norunningapplabel" class="wdp-performancegraph-nodata" style="display:none;">Start a Windows Store app to see memory usage.</div>
<script src="js/smoothie.js"></script>
<script src="tools/XboxPerformanceCommon/XboxPerformanceCommon.js"></script>
<script src="tools/XboxRunningAppMemoryPerformance/XboxRunningAppMemoryPerformance.js"></script>
