﻿<!doctype html>
<html lang="en">
<head>
    <script src="tools/KernelCrashSettings/KernelCrashSettings.js"></script>
</head>
<body>
    <div>
        <table role="presentation">
            <tr>
                <td><label for="crashDumpType">Crash dump type</label></td>
                <td>
                    <select class="wideInputField" id="crashDumpType"></select>
                </td>
            </tr>
            <tr>
                <td><label for="autoRebootOnBugcheck">Auto Reboot</label></td>
                <td>
                    <input type="checkbox" id="autoRebootOnBugcheck">
                </td>
            </tr>
            <tr>
                <td><label for="maxDumpCount">Max dump count</label></td>
                <td>
                    <input type="number" class="wideInputField" id="maxDumpCount" min="0" max="1000000">
                </td>
            </tr>
            <tr>
                <td><label for="crashDumpOverwrite">Overwrite old dumps</label></td>
                <td>
                    <input id="crashDumpOverwrite" type="checkbox" />
                </td>
            </tr>
            <tr>
                <td><label for="dumpFileSize">Dump file size (MB)<br/><span style="font-size: 11px">Set to zero to disable limit</span></label></td>
                <td>
                    <input type="number" class="wideInputField" id="dumpFileSize"  min="0" max="1000000">
                </td>
            </tr>
        </table>
        <button id="saveCrashControlSettings" class="commonButton">Save</button>
    </div>
</body>
</html>
