﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>New workspace</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="menu/exportworkspace/exportworkspace.css" rel="stylesheet" />
</head>
<body>
    <h3>Export workspace</h3>
    <form>
        <p id="exportworkspace-explanationtext"></p>
        <button id="exportworkspace-submit" class="commonButton" type="button">Export</button>
    </form>
    <script src="menu/exportworkspace/exportworkspace.js"></script>
</body>
</html>

