﻿<!-- 
    Your HTML goes here. You can include a full HTML document (head, body, etc)
    but you don't need to. Here we include the minimal HTML to render the tool.
-->
<link rel="Stylesheet" href="tools/XboxRemoteRecovery/XboxRemoteRecovery.css" />
<link rel="Stylesheet" href="tools/XboxSettingsCommon/XboxSettingsCommon.css" />

<div id="xboxremoterecovery-systemupdategroup-setting" class="wdp-xbox-setting form-group" data-wdp-xbox-setting-category="updates" />
<br />
<div>
    <button id="xboxremoterecovery-update-button" disabled="disabled" type="button">Update OS recovery</button>
</div>
<div>
    <label id="xboxremoterecovery-update-explanation"></label>
</div>

<script src="tools/XboxSettingsCommon/XboxSettingsCommon.js"></script>
<script src="tools/XboxRemoteRecovery/XboxRemoteRecovery.js"></script>
