<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="tools/Bluetooth/Bluetooth.Controls.js"></script>
    <script src="tools/Bluetooth/BluetoothManager.js"></script>
    <script src="tools/Bluetooth/BluetoothInformation.js"></script>
    <style type="text/css">
        .bluetoothRadioFullName {
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p>
            While on this page, your device will search for Bluetooth devices and be discoverable.
            <u><i id="discoverableMessage">All inbound pairing requests are handled by this page.</i></u>
        </p>

        <p class="sectionHeader" id="radioListHeading" role="heading" aria-level="4" tabindex="0">Radios</p>
        <div id="availableRadioGrid" class="commonTable"></div>

        <p class="sectionHeader" id="pairedDeviceHeading" role="heading" aria-level="4" tabindex="0">Paired devices</p>
        <div id="pairedBluetoothGrid" class="commonTable"></div>

        <p class="sectionHeader">Available devices</p>
        <div id="availableDevicesGrid" class="commonTable"></div>
    </div>
</body>
</html>
