﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="slickgrid/slick.rowselectionmodel.js"></script>
    <script src="tools/AvailableNetworks/AvailableNetworks.js"></script>
</head>
<body>
    <div id="adapterStatusIndicator"></div>
    <div id="adapterControls">
        <div><label for="availableInterfaces">Interfaces</label></div>
        <select class="wideInputField" id="availableInterfaces"></select>
        <br /><br />
        <div><label for="availableProfiles" style="margin-bottom: 2px;">Profiles</label></div>
        <select class="wideInputField" id="availableProfiles"></select>
        <button class="commonButton" id="connectToProfile">Connect</button>
        <button class="commonButton" id="deleteProfile">Delete</button>
        <div style="font-size: 11px; margin-left: 5px; color: #B30000;">* Changing your network profile will change your IP address and require you to reconnect to Device Portal</div>
    </div>
    <br />
    <div>
        <button class="commonButton" id="rescanInterface">Refresh</button>
        <div id="availableNetworksScanningBusyIndicator" style="display:inline-block; margin-top:4px; margin-bottom:4px"></div>
        <br>
        <div id="availableWifiNetworks" class="commonTable"></div>
        <div id="selectedNetwork"></div>
    </div>
</body>
</html>
