﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="tools/Etw/Etw.js"></script>
</head>
<body>
    <p id="etwConnectionStatus" class="hidden warning"></p>
    <input type="checkbox" id="hideProvidersSection" /><label for="hideProvidersSection">Hide Providers</label>
    <div id="providersSection">
        <p class="sectionHeader" role="heading" aria-level="4"><label for="registeredProviders">Registered providers</label></p>
        <div>
            <select class="wideInputField" id="registeredProviders"></select>
            <select id="traceLevelsRegisteredProvider" class="inputField" aria-label="Registered provider trace level">
                <option value="1">1: Abnormal exit or termination</option>
                <option value="2">2: Severe errors</option>
                <option value="3">3: Warnings</option>
                <option value="4">4: Non-error warnings</option>
                <option value="5" selected>5: Detailed trace</option>
            </select>
            <button id="enableRegisteredProvider" class="commonButton" aria-label="Enable registered provider">Enable</button>
        </div>
        <p class="sectionHeader" role="heading" aria-level="4">Custom providers</p>
        <div>
            <span>GUID (no brackets)</span><br />
            <input class="wideInputField" id="customProvider" type="text" aria-label="Custom Provider GUID (no brackets)" />
            <select id="traceLevelsCustomProvider" class="inputField" aria-label="Custom provider trace level">
                <option value="1">1: Abnormal exit or termination</option>
                <option value="2">2: Severe errors</option>
                <option value="3">3: Warnings</option>
                <option value="4">4: Non-error warnings</option>
                <option value="5" selected>5: Detailed trace</option>
            </select>
            <button id="enableCustomProvider" class="commonButton" aria-label="Enable custom provider">Enable</button>
        </div>
        <p class="sectionHeader" role="heading" aria-level="4"><label for="enabledProviders">Enabled providers</label></p>
        <div>
            <select class="wideInputField" id="enabledProviders"></select>
            <button id="disableProvider" class="commonButton" aria-label="Disable provider">Disable</button>
            <button id="stopTracing" class="commonButton" aria-label="Stop all providers">Stop All</button>
        </div>
        <p class="sectionHeader" role="heading" aria-level="4"><label for="historicProviders">Providers history</label></p>
        <div>
            <select class="wideInputField" id="historicProviders"></select>
            <select id="traceLevelsHistoricProvider" class="inputField" aria-label="Provider trace level">
                <option value="1">1: Abnormal exit or termination</option>
                <option value="2">2: Severe errors</option>
                <option value="3">3: Warnings</option>
                <option value="4">4: Non-error warnings</option>
                <option value="5" selected>5: Detailed trace</option>
            </select>
            <button id="enableHistoricProvider" class="commonButton" aria-label="Enable provider">Enable</button>
            <button id="clearProviderHistory" class="commonButton" aria-label="Clear provider from history">Clear</button>
        </div>
    </div>
    <p class="sectionHeader" role="heading" aria-level="4">Filters</p>
    <div>
        <select id="filterType" aria-label="Filter type"></select>
        <input class="wideInputField" id="filterText" type="text" aria-label="Filter text" />
        <button id="addFilter" class="commonButton" aria-label="Add filter">Add</button>
        <div id="activeFiltersSection" role="heading" aria-level="5" aria-label="Active filters"></div>
    </div>
    <p class="sectionHeader" role="heading" aria-level="4">Events</p>
    <button id="clearEvents" class="commonButton" aria-label="Clear events">Clear</button>
    <button id="saveTrace" class="commonButton" aria-label="Save events to file">Save to file</button>
    <div class="indentSection">
        <span id="eventsCounter"></span>
        <div id="etwEventsGrid" class="commonTable"></div>
    </div>
</body>
</html>