﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Rename workspace</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="menu/renameworkspace/renameworkspace.css" rel="stylesheet" />
</head>
<body>
    <h3>Rename workspace</h3>
    <form id="renameworkspace-form">
        <label>Name</label>
        <input id="renameworkspace-name" type="text" placeholder="Enter name" />
        <button id="renameworkspace-submit" class="commonButton" type="submit">Save</button>
    </form>
    <script src="menu/renameworkspace/renameworkspace.js"></script>
</body>
</html>

