/* Override the default size for file pickers to show a bit more of the file path (and likely the whole filename in Chrome/Firefox). */
#appDebuggingSection input[type='file'] {
    width: 600px;
}

.slick-cell.content-group-cell {
    padding: 2px 10px 5px;
    height: auto;
}

.commonButton#appListRefreshButton,
.commonButton#appStartButton {
    width: 210px;
}

.wideInputField#installedPackagesList {
    width: 545px;
}

#SignedInUser {
    margin-top: 30px
}

#streaming-debug-error-message {
    position: absolute;
    overflow-y: auto;
    height: 20px;
    top: 45px; /* TODO: Check */
}

#content-group-controls {
    margin-top: 10px;
}

#content-group-filter-and-multi-select {
    float: left;
}

#content-group-filter-type {
    margin-top: 5px;
    width: 201px;
}

#content-group-filter-search {
    margin-top: 5px;
    margin-right: 5px;
}

.content-group-background {
    float: left;
    border: 1px rgb(200, 200, 200) solid;
    padding: 2px;
    display: block;
    background-color: rgb(240, 240, 240)
}

#content-group-separate-controls-and-grid {
    margin-top: 50px;
}

.filterBoxWide {
    width: 725px;
}

.filterBoxShort {
    width: 340px;
}

#ms-dropDown-state {
    width: 140px;
    margin-top: 2.5px;
    margin-left: 8px;
}

#ms-slider-stagingPct {
    margin-top: 3px;
    margin-left: 17px;
}

#ms-slider-stagingPct-value {
    margin-left: 6px;
    position: relative;
    top: 4px;
}

#content-group-multi-select-dropdown-and-stage-pct {
    width: 423px;
    padding-right: 0px;
}

#content-group-toggle-multi-select {
    width: 36px;
    border: 1px groove black;
    padding: 0 2px;
    float: right;
}

.content-group-toggle-multi-select-off {
    margin-top: 5px;
    margin-left: 2px;
}

.content-group-toggle-multi-select-on {
    margin-left: 4px;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
}

.slick-header-column.ui-state-default.multi-select-table-header {
	padding-left: 2px;
	padding-right: 6px;
}

.content-group-slider {
    margin-top: 5px;
    width: 180px
}

.content-group-slider-stagingPct-value {
    margin-left: 5px;
    position: relative;
    top: 4px;
}

.content-group-drop-down {
    width: 130px;
    margin-right: 0px;
}
