﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Streaming Install Debug</title>
    <link rel="Stylesheet" href="tools/StreamingInstallDebugger/StreamingInstallDebugger.css" />
    <script src="tools/StreamingInstallDebugger/StreamingInstallDebugger.js"></script>
</head>
<body>
    <div id="streaming-debug-request-status">
        <span id="streaming-debug-error-message" class="warning"/>
    </div>
	<div id="SignedInUser" class="rightaligned">
		<label id="InstallAppSignedInUserLabel"/>
        <label id="NoSignedInUserWarning"
            class="warning"
            hidden="hidden">
            A user must be logged in to debug streaming install apps
        </label>
	</div>
    <span>Loose File Streamable Apps</span>
    <div id="appListSection"></div>
    <div id="content-group-controls">
        <div id="content-group-filter-and-multi-select"></div>
        <div id="content-group-multi-select-dropdown-and-stage-pct"></div>
    </div>
    <div id="content-group-separate-controls-and-grid"></div>
	<div id="content-group-app-debugging" class="commonTable"></div>
</body>
</html>
